#BlueJ package file
dependency1.from=JBoardTest
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=SimpleBrain
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=SimpleBrain
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=JTetris
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=JTetris
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=TetrisViewer
dependency14.to=JTetris
dependency14.type=UsesDependency
dependency15.from=BrainFactory
dependency15.to=Brain
dependency15.type=UsesDependency
dependency16.from=JPieceTest
dependency16.to=Piece
dependency16.type=UsesDependency
dependency2.from=JBoardTest
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Brain
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Brain
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Brain
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Move
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=SmallBrain
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=SimpleBrain
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=798
editor.fx.0.x=251
editor.fx.0.y=30
objectbench.height=80
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.7857142857142857
package.editor.height=312
package.editor.width=645
package.editor.x=243
package.editor.y=130
package.frame.height=471
package.frame.width=815
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JBoardTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=120
target10.height=50
target10.name=BrainFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=10
target11.height=50
target11.name=TetrisViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=80
target2.height=50
target2.name=Brain
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=300
target3.height=50
target3.name=JPieceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=10
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=210
target5.height=50
target5.name=Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=350
target6.height=50
target6.name=Piece
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=70
target7.height=50
target7.name=SmallBrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=300
target8.height=50
target8.name=SimpleBrain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=270
target9.height=50
target9.name=JTetris
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=150
